administer vp configuration:
  title: 'Administer vp configuration'
  description: 'Optional description.'
  restrict access: true

administer virtual patient:
  title: 'Administer virtual patient settings'
  restrict access: true
create virtual patient:
  title: Create Virtual Patient
delete virtual patient:
  title: Delete any Virtual Patient
view virtual patient:
  title: View any Virtual Patient
edit virtual patient:
  title: Edit any Virtual Patient
delete own virtual patient:
  title: Delete own Virtual Patient
view own virtual patient:
  title: View own Virtual Patient
edit own virtual patient:
  title: Edit own Virtual Patient

administer vp node:
  title: 'Administer VP node settings'
  restrict access: true
create vp node:
  title: Create Virtual Patient node
delete vp node:
  title: Delete any Virtual Patient node
view vp node:
  title: View any Virtual Patient node
edit vp node:
  title: Edit any Virtual Patient node
delete own vp node:
  title: Delete own Virtual Patient node
view own vp node:
  title: View own Virtual Patient node
edit own vp node:
  title: Edit own Virtual Patient node

