vp.example:
  path: '/vp/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\vp\Controller\VpController::build'
  requirements:
    _permission: 'access content'

vp.settings_form:
  path: '/admin/config/vp-settings'
  defaults:
    _title: 'Virtual Patients settings'
    _form: 'Drupal\vp\Form\SettingsForm'
  requirements:
    _permission: 'administer vp configuration'

entity.virtual_patient.settings:
  path: 'admin/structure/virtual-patient'
  defaults:
    _form: '\Drupal\vp\Form\VirtualPatientSettingsForm'
    _title: 'Virtual Patient'
  requirements:
    _permission: 'administer virtual patient'

entity.vp_node.settings:
  path: 'admin/structure/vp-node'
  defaults:
    _form: '\Drupal\vp\Form\VirtualPatientNodeSettingsForm'
    _title: 'VP node'
  requirements:
    _permission: 'administer vp node'

vp.add.root.node:
  path: '/vp/add-root-node/{virtual_patient}'
  defaults:
    _title: 'Add/Update root node'
    _form: 'Drupal\vp\Form\AddRootNodeForm'
  requirements:
    _permission: 'create virtual patient'
  options:
    parameters:
      virtual_patient:
        type: entity:virtual_patient

entity.virtual_patient_analytics.settings:
  path: 'admin/structure/virtual-patient-analytics'
  defaults:
    _form: '\Drupal\vp\Form\VirtualPatientAnalyticsSettingsForm'
    _title: 'Virtual Patient Analytics'
  requirements:
    _permission: 'administer virtual patient analytics'
