entity.vp_analytics.settings:
  title: 'Settings'
  route_name: entity.vp_analytics.settings
  base_route: entity.vp_analytics.settings
entity.vp_analytics.view:
  title: 'View'
  route_name: entity.vp_analytics.canonical
  base_route: entity.vp_analytics.canonical
entity.vp_analytics.edit_form:
  title: 'Edit'
  route_name: entity.vp_analytics.edit_form
  base_route: entity.vp_analytics.canonical
entity.vp_analytics.delete_form:
  title: 'Delete'
  route_name: entity.vp_analytics.delete_form
  base_route: entity.vp_analytics.canonical
  weight: 10
entity.vp_analytics.collection:
  title: 'VP Analyticss'
  route_name: entity.vp_analytics.collection
  base_route: system.admin_content
  weight: 10
