# Schema for the configuration files of the VP Analytics module.
vp_analytics.settings:
  type: config_object
  label: 'VP Analytics settings'
  mapping:
    example:
      type: string
      label: 'Example'
